plugins {
    id 'com.android.library'
    id 'com.google.protobuf' version '0.9.4'
}

android {
    namespace 'org.fitzdircon.ifit2'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    api project(':lib:core')
    api 'io.grpc:grpc-okhttp:1.62.2'
    api 'io.grpc:grpc-protobuf-lite:1.62.2'
    api 'io.grpc:grpc-stub:1.62.2'
    api 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.25.3'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.62.2'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
            task.plugins {
                grpc {
                    option 'lite'
                }
            }
        }
    }
}
