# fitzdircon

./: .gitignore  AGENTS.md  CLAUDE.md  NOTICE  README.md  build.gradle  settings.gradle  version.properties
.claude/hooks/: session-start.sh
.github/workflows/: main.yml  tag-release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitzdircon/dircon/: DirectConnectCommandBridge.java  ZwiftDirectConnectService.java
app/src/main/java/org/fitzdircon/platform/: IFitPlatform.java
app/src/main/java/org/fitzdircon/platform/crash/: CrashHandler.java
app/src/main/java/org/fitzdircon/platform/receiver/: BootReceiver.java  ServiceRestartReceiver.java
app/src/main/java/org/fitzdircon/ui/: MainActivity.java
app/src/main/res/drawable/: ic_expand_more.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
docs/: getting-started.md  maturity-model.md  s22i-media-hardware-findings.md  s22i-ml-discovery.md
gradle/wrapper/: gradle-wrapper.properties
lib/core/: build.gradle
lib/core/src/main/java/org/fitzdircon/command/: Command.java  CommandDispatcher.java  GearCommand.java  InclineCommand.java  ResistanceCommand.java  SpeedCommand.java
lib/core/src/main/java/org/fitzdircon/device/: Device.java  DeviceController.java  DeviceLogTags.java
lib/core/src/main/java/org/fitzdircon/dircon/: DirectConnectPacket.java  DirectConnectProfile.java  DirectConnectServiceInfo.java  DirectConnectTrainerState.java
lib/core/src/main/java/org/fitzdircon/telemetry/: CadenceTelemetry.java  GearTelemetry.java  HeartRateTelemetry.java  InclineTelemetry.java  ResistanceTelemetry.java  SpeedTelemetry.java  Telemetry.java  TelemetryHub.java  TelemetryReader.java  WattsTelemetry.java
lib/core/src/test/java/org/fitzdircon/device/: DeviceControllerTest.java
lib/core/src/test/java/org/fitzdircon/dircon/: DirectConnectPacketTest.java  DirectConnectProfileTest.java  DirectConnectServiceInfoTest.java
lib/core/src/test/java/org/fitzdircon/telemetry/: TelemetryHubTest.java
lib/dircon/: build.gradle
lib/dircon/src/main/java/org/fitzdircon/dircon/: DirectConnectPacket.java  DirectConnectProfile.java  DirectConnectServiceInfo.java  ZwiftDirectConnectService.java
lib/dircon/src/test/java/org/fitzdircon/dircon/: DirectConnectPacketTest.java  DirectConnectProfileTest.java  DirectConnectTrainerStateTest.java
lib/ifit2/: build.gradle
lib/ifit2/src/main/java/org/fitzdircon/console/ifit2/: CommandTransport.java  CredentialIdentifier.java  GrpcCommandTransport.java  GrpcCredentials.java  GrpcTelemetryReader.java
lib/ifit2/src/main/java/org/fitzdircon/device/ifit2/: GrpcBikeDevice.java  GrpcDevice.java  GrpcTreadmillDevice.java
lib/ifit2/src/main/proto/console/: ConsoleService.proto
lib/ifit2/src/main/proto/util/: IFitError.proto  Util.proto
lib/ifit2/src/main/proto/workout/: HeartRateService.proto  InclineService.proto  ResistanceService.proto  RpmService.proto  SpeedService.proto  WattsService.proto  WorkoutResult.proto  WorkoutService.proto
lib/ifit2/src/test/java/org/fitzdircon/console/ifit2/: CredentialIdentifierTest.java  GrpcCredentialsTest.java
lib/ifit2/src/test/java/org/fitzdircon/device/ifit2/: GrpcDeviceCommandTest.java
lib/ifit2/src/test/resources/credentials/: ca.pem  client.key  client.pem  expired.pem  other.key  other.pem  unrelated.pem
scripts/: analyze-ride.sh  dc_smoketest.py
tools/s22i-media-probe/: README.md  build.gradle  run-s22i-media-checks.sh
tools/s22i-media-probe/src/main/: AndroidManifest.xml
tools/s22i-media-probe/src/main/java/org/fitzdircon/tools/mediaprobe/: MediaProbeActivity.java
tools/s22i-media-probe/src/main/res/values/: strings.xml  styles.xml
