plugins {
    id 'com.android.application'
}

def versionProps = new Properties()
file("../version.properties").withInputStream { versionProps.load(it) }

def gitHash = { ->
    try {
        def out = new ByteArrayOutputStream()
        exec { commandLine 'git', 'rev-parse', '--short', 'HEAD'; standardOutput = out; ignoreExitValue = true }
        def hash = out.toString().trim()
        return hash.isEmpty() ? 'unknown' : hash
    } catch (ignored) {
        return 'unknown'
    }
}

android {
    namespace 'org.fitzdircon'
    compileSdk 34

    defaultConfig {
        applicationId "org.fitzdircon"
        minSdk 21
        targetSdk 34
        versionCode (project.hasProperty('versionCode') ? project.versionCode.toInteger() : 1)
        versionName versionProps['versionName']

        buildConfigField "boolean", "IS_CI_BUILD", "${project.hasProperty('versionCode')}"
        buildConfigField "String",  "GIT_HASH",    "\"${gitHash()}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("KEYSTORE_PATH") ?: "release.p12")
            storePassword System.getenv("KEYSTORE_PASSWORD") ?: ""
            keyAlias System.getenv("KEY_ALIAS") ?: "fitzdircon"
            keyPassword System.getenv("KEY_PASSWORD") ?: ""
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            includeAndroidResources = false
            all {
                jvmArgs '-Xmx2g'
            }
        }
    }
}

dependencies {
    implementation project(':lib:core')
    implementation project(':lib:ifit2')

    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
