plugins {
    id 'com.android.application'
}

android {
    namespace 'org.fitzdircon.tools.mediaprobe'
    compileSdk 34

    defaultConfig {
        applicationId "org.fitzdircon.tools.mediaprobe"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
