plugins {
    id 'com.android.library'
}

android {
    namespace 'org.fitzdircon.core'
    compileSdk 34

    defaultConfig {
        minSdk 21
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-Xmx2g'
            }
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
